Samsung_Galaxy_A7    243.60    64     4.3
Huawei_P20_lite      228.98    64     4.0
Apple_iPhone_8       599.00    64     4.2
Samsung_Galaxy_J4    132.99    32     4.5
Samsung_Galaxy_J5    147.53    16     4.0
Honor_8X_Dual_SIM    249.00    64     4.2
Xiaomi_Pocophone     381.65    64     3.5
LG_G7_ThinQ          374.00    64     3.5
Apple_iPhone_XR      979.00   256     4.2
Apple_iPhone_X      1019.00   256     4.0
OnePlus_6T           679.35   264     5.0
Motorola_Moto_G6     155.87    35     4.1
Huawei_Y7            159.99    16     4.0
Nokia_7_Plus         269.00    68     3.9
Umidigi_One          149.99    32     4.0
